# LEDWall

./: .gitignore  README.md
ESPLEDWall/src/: Log.h  main.cpp
LEDTisch3.0/: settings.gradle
LEDWall/: platformio.ini
LEDWall/src/: Application.h  main.cpp
LEDWall2.0/: build.gradle  settings.gradle
LEDWall2.0/src/main/java/: Application.kt  ApplicationManager.kt  Main.java  SocketController.kt  SystemInterface.java
LEDWall2.0/src/main/java/apps/racingGame/: RacingGame.kt
LEDWall2.0/src/main/java/de/ft/ledwall/: Application.kt  ApplicationManager.kt  Main.java  SocketController.kt  Sound.java  SystemInterface.java  Var.java  WebSocketClient.java
LEDWall2.0/src/main/java/de/ft/ledwall/animation/: AniStart.java  Animation.kt  AnimationFileParser.kt  AnimationManager.java  RainbowInAndOut.java  RainbowOut.java  RedGameOver.java  TetrisGameOver.java
LEDWall2.0/src/main/java/de/ft/ledwall/animation/Red/: Red.kt
LEDWall2.0/src/main/java/de/ft/ledwall/animation/dynamic/: AuthAnimation.java  PengAnimation.java
LEDWall2.0/src/main/java/de/ft/ledwall/animation/system/: ConnectAnimation.kt  ErrorAnimation.java
LEDWall2.0/src/main/java/de/ft/ledwall/api/: ServerConnection.java
LEDWall2.0/src/main/java/de/ft/ledwall/apps/: Standby.java
LEDWall2.0/src/main/java/de/ft/ledwall/apps/animation/: Animation.kt
LEDWall2.0/src/main/java/de/ft/ledwall/apps/doodlejump/: DoodleJump.kt  GameState.java  Platform.kt  Player.java
LEDWall2.0/src/main/java/de/ft/ledwall/apps/felixtetris/: Block.java  Tetris.java
LEDWall2.0/src/main/java/de/ft/ledwall/apps/licht/: Licht.java
LEDWall2.0/src/main/java/de/ft/ledwall/apps/pacman/: Direction.java  Ghost.java  Level.java  Pacman.java  Player.java
LEDWall2.0/src/main/java/de/ft/ledwall/apps/racingGame/: RacingGame.kt
LEDWall2.0/src/main/java/de/ft/ledwall/apps/snake/: Snake.kt  SnakeGame.kt
LEDWall2.0/src/main/java/de/ft/ledwall/apps/tetris/: Form.java  FormTemplate.java  Tetris.java
LEDWall2.0/src/main/java/de/ft/ledwall/camera/: Camera.java  ImageProcess.java
LEDWall2.0/src/main/java/de/ft/ledwall/data/: DataManager.java
LEDWall2.0/src/main/java/de/ft/ledwall/device/neopixeldevice/: LEDTisch.java  Neopixel.java  Neopixel.kt
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/: StreamApp.java
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/doodlejump/: DoodleJump.kt  GameState.java  Platform.kt  Player.java
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/felixtetris/: Block.java  Tetris.java
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/licht/: Licht.java
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/pacman/: Direction.java  Ghost.java  Level.java  Pacman.java  Player.java
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/registration/: Registration.java
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/snake/: Snake.kt  SnakeGame.kt
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/streamapp/: StreamApp.java  StreamWebSocket.java
LEDWall2.0/src/main/java/de/ft/ledwall/nativeapps/tetris/: Form.java  FormTemplate.java  Tetris.java
LEDWall2.0/src/main/java/de/ft/ledwall/plugins/: PluginClassLoader.java  PluginDownloader.java  PluginLoader.java  PluginManager.java
LEDWall2.0/src/main/java/de/ft/ledwall/utils/: CountingInputStream.java  DownloadFile.java  Time.java  Weather.java
LEDWall2.0/src/main/java/device/neopixeldevice/: LEDTisch.java  Neopixel.java
LEDWall2.0/src/main/java/neopixeldevice/: Neopixel.java
LEDWall2.0/src/main/kotlin/: SocketController.kt  SocketTester.kt
LEDWall2.0/src/main/resources/: ChristmasCap.txt  red.txt  rgb.txt
RPINeopixel/: CMakeLists.txt  Neopixel.cpp  Neopixel.h  RPI.cpp  RPI.h  gpio.h  main.cpp
RPINeopixel/src/: main.cpp  (+2 more)
TPM2NeoPixel/: TPM2NeoPixel.ino
(+94 files in other folders)
