#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.5RSwO8xcBL/RPI.cpp
fcntl.h
-
fcntl.h
-
RPI.h
/tmp/tmp.5RSwO8xcBL/RPI.h

/tmp/tmp.5RSwO8xcBL/RPI.h
stdio.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

/tmp/tmp.5RSwO8xcBL/gpio.h
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
cstring
-
stdint-gcc.h
-
string
-

/tmp/tmp.5RSwO8xcBL/main.cpp
stdint.h
-
RPI.h
/tmp/tmp.5RSwO8xcBL/RPI.h
RPI.cpp
/tmp/tmp.5RSwO8xcBL/RPI.cpp
neopixelcontroll/Neopixel.cpp
/tmp/tmp.5RSwO8xcBL/neopixelcontroll/Neopixel.cpp

/tmp/tmp.5RSwO8xcBL/neopixelcontroll/Neopixel.cpp
iostream
-
termio.h
-
../gpio.h
/tmp/tmp.5RSwO8xcBL/gpio.h
stdio.h
/tmp/tmp.5RSwO8xcBL/neopixelcontroll/stdio.h
Neopixel.h
/tmp/tmp.5RSwO8xcBL/neopixelcontroll/Neopixel.h

/tmp/tmp.5RSwO8xcBL/neopixelcontroll/Neopixel.h
stdint.h
-
memory
-

