plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'

    id 'java'
}
apply plugin: 'kotlin'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "de.ft.ledwall.Main");
    }
}

task buildLEDWALL(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "org.java-websocket:Java-WebSocket:1.5.1"
}

test {
    useJUnitPlatform()
}
